.about_home {
  padding: 100px 0 100px;
  &__content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    &__image {
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__counter {
      background: #fff;
      border-radius: 20px;
      padding: 50px;
      background: url("../../assets/about-bg.png") no-repeat, #fff;
      background-position: left bottom;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &__title {
        font-size: 30px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.1;
        color: #00112e;
      }
      &__inner {
        align-self: flex-end;
      }
      &__subtitle {
        text-transform: capitalize;
      }
      &__number {
        -webkit-text-stroke: 1px #00358d;
        font-size: 70px;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        line-height: 1;
        width: 180px;
        margin-top: auto;
      }
    }
    &__text {
      color: #304364;
      padding: 50px 0;
      &__list {
        color: #00112e;
        margin: 30px 0;
        text-transform: capitalize;
        li {
          display: flex;
          align-items: center;
          //   gap: 5px;
        }
      }
      &__btn {
        margin-left: auto;
        height: 61px;
        padding: 0px 50px;
        border-color: #00358d;
        color: #00358d;
      }
    }
  }
}
