.experience {
  &__inner {
    background: #00112e;
    padding: 100px 220px;
    position: relative;
    border-radius: 20px;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    mix-blend-mode: difference;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 400px;
    color: #fff;
    &__list {
      margin-top: 50px;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      row-gap: 10px;
      &__item {
        display: flex;
        gap: 10px;
      }
      &__icon {
        min-width: 24px;
        opacity: 0.4;
      }
    }
    &__column {
      &__item {
        padding-left: 200px;
        margin-bottom: 50px;
        &__title {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 70px;
          border-bottom: 1px solid rgba(#fff, 0.3);
          margin-bottom: 30px;
        }
      }
    }
  }
  &__contacts {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    margin-top: 30px;
    &__image {
      background: url("/src/assets/experience-image.webp") no-repeat center
        center;
        background-size: auto 100%;
      border-radius: 20px;
    }
    &__details {
      padding: 100px;
      background: url("/src/assets/experience-bg-1.webp") no-repeat right bottom,
        #00358d;
      border-radius: 20px;
      color: #fff;
    }
    &__title {
      font-size: 40px;
      line-height: 1.1;
      margin-bottom: 50px;
    }
    &__phone {
      display: flex;
      align-items: center;
      gap: 30px;
      &__icon {
        background: #fff;
        border-radius: 50%;
        color: #00358d;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 0.3s;
        z-index: 1;
        svg {
          z-index: 3;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #00112e;
          transform: scale(0);
          z-index: 2;
          transition: 0.3s;
        }
        &:hover {
          color: #fff;
          &::before {
            transform: scale(1);
          }
        }
      }
      &__number {
        text-transform: capitalize;
        color: rgba(#fff, 0.6);
        line-height: 1.1;
        display: flex;
        flex-direction: column;
        font-weight: bold;
        gap: 10px;
        a {
          color: rgba(#fff, 1);
          font-size: 32px;
          font-weight: normal;
        }
      }
    }
  }
}
